// wrangler.jsonc

{
  "name": "neokta-arb-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-23",

  "vars": {
    "INITIAL_USDC": "1000",
    "MIN_PROFIT_USD": "5",
    "ETHERLINK_RPC_URL": "https://node.mainnet.etherlink.com",
    "USDC_ADDRESS": "0x796Ea11Fa2dD751eD01b53C372fFDB4AAa8f00F9",

    "ENABLE_TELEGRAM_ALERTS": "false",
    "ENABLE_NEAR_MISS_ALERTS": "false",
    "ENABLE_IMBALANCE_ALERTS": "true",

    "NEAR_MISS_MIN_PNL_USD": "-1",
    "IMBALANCE_ALERT_THRESHOLD_PCT": "10",
    "MAX_ALERTS_PER_SCAN": "5"
  }
}