// wrangler.jsonc

{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "neokta-arb-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-25",

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  "triggers": {
    "crons": [
      "*/10 * * * *"
    ]
  },

  "vars": {
    "INITIAL_USDC": "1000",

    // =========================
    // ETHERLINK (CURRENT)
    // =========================

    "ETHERLINK_RPC_URL": "https://node.mainnet.etherlink.com",
    "USDC_ADDRESS": "0x796Ea11Fa2dD751eD01b53C372fFDB4AAa8f00F9",

    "OKU_QUOTER_V2_ADDRESS": "0xaa52bB8110fE38D0d2d2AF0B85C3A3eE622CA455",

    // =========================
    // ETHEREUM (NEW)
    // =========================

    "ENABLE_ETHEREUM": "true",
    "ETHEREUM_RPC_URL": "https://ethereum-mainnet.gateway.tatum.io",
    "ETHEREUM_USDC_ADDRESS": "0xA0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",

    // Uniswap V3 (Ethereum)
    "ENABLE_UNISWAP": "true",
    "ETHEREUM_UNISWAP_FACTORY_ADDRESS": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
    "ETHEREUM_UNISWAP_QUOTER_V2_ADDRESS": "0x61fFE014bA17989E743c5F6cB21bF9697530B21e",

    // =========================
    // STRATEGY CONFIG
    // =========================

    // 🔥 Ladder (optimized)
    "LADDER_SIZES": "100,1000",

    // Profit thresholds
    "MIN_ALERT_PROFIT_USD": "0",
    "MIN_CONFIDENT_PROFIT_USD": "0.25",
    "MIN_PROFIT_USD": "0.25",

    // =========================
    // ALERTING
    // =========================

    "ENABLE_TELEGRAM_ALERTS": "true",
    "ENABLE_NEAR_MISS_ALERTS": "false",
    "ENABLE_IMBALANCE_ALERTS": "false",

    "NEAR_MISS_MIN_PNL_USD": "-1",
    "IMBALANCE_ALERT_THRESHOLD_PCT": "10",
    "MAX_ALERTS_PER_SCAN": "10",

    // =========================
    // LOGGING
    // =========================

    "LOG_LEVEL": "info"
  }
}